# spring-boot-hexagonal-clean-architecture

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml  tasks.json
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: codeql.yml
docker/: docker-compose.test.yml
docs/adr/records/: ADR-001-hexagonal-architecture.md  ADR-002-spring-data-jpa-persistence-adapter.md  ADR-003-h2-for-test-database.md
docs/architecture/: ARCHITECTURE.md
docs/specs/core/: SPEC.md  design.md  requirements.md  tasks.md
scripts/: run-gate.sh
src/main/java/com/example/hexagonal/: HexagonalApplication.java
src/main/java/com/example/hexagonal/application/: ProductService.java
src/main/java/com/example/hexagonal/domain/exception/: ProductAlreadyExistsException.java  ProductAlreadyInactiveException.java  ProductNotFoundException.java
src/main/java/com/example/hexagonal/domain/model/: Product.java  ProductStatus.java
src/main/java/com/example/hexagonal/domain/port/in/: ProductUseCase.java
src/main/java/com/example/hexagonal/domain/valueobject/: CategoryId.java  Money.java  ProductName.java
src/main/java/com/example/hexagonal/infrastructure/adapter/in/rest/: GlobalExceptionHandler.java  ProductController.java
src/main/java/com/example/hexagonal/infrastructure/adapter/in/rest/dto/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/com/example/hexagonal/infrastructure/config/: BeanConfig.java  GlobalExceptionHandler.java
src/main/java/com/wesleytaumaturgo/hexagonal/: HexagonalApplication.java
src/main/java/com/wesleytaumaturgo/hexagonal/application/: ProductService.java
src/main/java/com/wesleytaumaturgo/hexagonal/domain/exception/: ProductAlreadyExistsException.java  ProductAlreadyInactiveException.java  ProductNotFoundException.java
src/main/java/com/wesleytaumaturgo/hexagonal/domain/model/: Product.java  ProductStatus.java
src/main/java/com/wesleytaumaturgo/hexagonal/domain/port/in/: ProductUseCase.java
src/main/java/com/wesleytaumaturgo/hexagonal/domain/valueobject/: CategoryId.java  Money.java  ProductName.java
src/main/java/com/wesleytaumaturgo/hexagonal/infrastructure/adapter/in/rest/: GlobalExceptionHandler.java  ProductController.java
src/main/java/com/wesleytaumaturgo/hexagonal/infrastructure/adapter/in/rest/dto/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/com/wesleytaumaturgo/hexagonal/infrastructure/config/: BeanConfig.java
src/main/resources/: application.yml
src/test/java/com/example/hexagonal/: HexagonalApplicationTest.java
src/test/java/com/example/hexagonal/application/: ProductServiceTest.java
src/test/java/com/example/hexagonal/architecture/: ArchUnitTest.java
src/test/java/com/example/hexagonal/domain/model/: ProductTest.java
src/test/java/com/example/hexagonal/domain/valueobject/: CategoryIdTest.java  MoneyTest.java  ProductNameTest.java
src/test/java/com/example/hexagonal/infrastructure/adapter/in/rest/: ProductControllerTest.java
src/test/java/com/wesleytaumaturgo/hexagonal/: HexagonalApplicationTest.java
src/test/java/com/wesleytaumaturgo/hexagonal/application/: ProductServiceTest.java
src/test/java/com/wesleytaumaturgo/hexagonal/architecture/: ArchUnitTest.java
src/test/java/com/wesleytaumaturgo/hexagonal/domain/model/: ProductTest.java
src/test/java/com/wesleytaumaturgo/hexagonal/domain/valueobject/: CategoryIdTest.java  MoneyTest.java  ProductNameTest.java
src/test/java/com/wesleytaumaturgo/hexagonal/infrastructure/adapter/in/rest/: ProductControllerTest.java
src/test/resources/: application.yml
